<!DOCTYPE html>
<!--homework 9a FD-1 Nikita Ogninchikov-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>9a</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p><b>Мои любимые мультфильмы:</b></p>
    <div>
      <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/WV3hIdOcRLk" 
        frameborder="0" 
        allow="accelerometer; 
          autoplay; 
          encrypted-media;
          gyroscope; 
          picture-in-picture" 
        allowfullscreen>
      </iframe>
      <div>
        <a href="https://www.youtube.com/watch?v=WV3hIdOcRLk">смотреть в отдельном окне</a>
      </div>
    </div>
    <div>
      <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/pXD3txG2bVQ" 
        frameborder="0" 
        allow="accelerometer; 
          autoplay; 
          encrypted-media;
          gyroscope; 
          picture-in-picture" 
        allowfullscreen>
      </iframe>
      <div>
        <a href="https://www.youtube.com/watch?v=pXD3txG2bVQ">смотреть в отдельном окне</a>
      </div>
    </div>
    <div>
      <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/Cnxct7nWbYM"
        frameborder="0" 
        allow="accelerometer; 
          autoplay; 
          encrypted-media; 
          gyroscope; 
          picture-in-picture"  
        allowfullscreen>
      </iframe>
      <div>
        <a href="https://www.youtube.com/embed/Cnxct7nWbYM">смотреть в отдельном окне</a>
      </div>
    </div>
  </body>
</html>