<!DOCTYPE html>
<html>
    <head>
        <title>3.2</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <section>
            <button type="button" id="enterInfo">ввод информации о стране</button>
            <button type="button" id="countryInfo">получение информации о стране</button>
            <button type="button" id="collection">перечень всех стран</button>
            <button type="button" id="deleteInfo">удаление информации о стране</button>
        </section>
        <script src="index.js"></script>
    </body>
</html>

