<!DOCTYPE html>
<!--homework Orange rabbit FD-1 Nikita Ogninchikov-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Orange rabbit</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif:300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="images/rabbit-logo.png">
        </div>
        <div class="menu">
          <div>
            <img src="images/home.png">
            <p>home</p> 
          </div>
          <div>
            <img src="images/about.png">
            <p>about</p> 
          </div>
          <div>
            <img src="images/work.png">
            <p>work</p> 
          </div>
          <div>
            <img src="images/blog.png">
            <p>blog</p> 
          </div>
          <div>
            <img src="images/contact.png">
            <p>contact</p> 
          </div>
        </div>
      </div>
      <div class="main">
        <div class="textbox1">
          <p>DO YOU LIKE RABBITS?</p>
        </div>
        <div class="textbox2">
          <p>DO YOU LIKE ORANGES?</p>
        </div>
      </div>
      <div class="section">
        <div>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
        <div>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div> 
        </div>
        <div>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
        <div>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
      </div>
      <div class="aside">
        <h2>Meet the team</h2>
        <div class="bar">
          <div class="content">
            <h3>
              <span class="letter">Hoof</span> 
              - Lead Disigner
            </h3>
            <img src="images/hoof.png">
            <p>Hoof is our most talanted designer.  However he`s not the talkative type and I would advise not getting on the wrong side of him.</p>
          </div>
          <div class="content">
            <h3>
              <span class="letter">Nibs</span>
              - SEO/Director
            </h3>
            <img src="images/nibs.png">
            <p>Nibs is our go to woman. She’s the ceo/director of orange rabbit and runs fast when she has too.</p>
          </div>
          <div class="content">
            <h3><span class="letter">Squawk</span>
              - Developer
            </h3>
            <img src="images/squawk.png">
            <p>Squawk is no social bunny. But when it comes to programming he stands out from the crowd.</p>
          </div>
        </div>
      </div>
      <div class="form">
        <h2>Send us a massage...</h2>
        <form>
          <div class="formbox">
            <div class="textfield"><label>Name:</label></div>
            <div><input type="text" name="v_name"></div>
          </div>
          <div class="formbox">
            <div class="textfield"><label>Email:</label></div>
            <div><input type="text" name="v_email"></div>
          </div>
          <div class="formbox">
            <div class="textfield">Massege:</div>
            <div><input class="inputmassege" type="text" name="v_massage"></div>
          </div>
          <button class="formsubmit">Submit</button>
        </form>
      </div>
      <div class="footer">
        <p>COPYRIGHT ORANGE RABBIT - DESIGNED BY JAKE BHATT,</p>
      </div>
    </div>
  </body>