<!DOCTYPE html>
<!--homework 3 FD-1 Nikita Ogninchikov-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="color">Стилевое свойство для указания цвета текста.</div>
    <div class="colorname">Именованные цвета.</div>
    <div class="unit">Единицы измерения - 20px.</div>
    <div class="paragraph">Красная строка 20px.</div>
    <div class="size">Размер шрифта xx-large. Имя шрифта - fantasy.</div>
    <div class="font">Высота строки - 20px. Жирность шрифта - bolder. Стиль шрифта - Italic. Способ отображения
      строчных букв small-caps. Интервал между буквами - 5px. Интервал между словами - 5px.</div>
    <div class="requisitesfonts">Все реквизиты шрифта сразу.</div>
    <div class="externalfonts">Внешний шрифт Roboto из Google Fontsю</div>
    <div class="border1" style="border-style: dashed">Стиль рамки.</div>
    <p><div class="border1" style="border-style: outset; 
      border-color:greenyellow 
        blueviolet 
        yellow">Изменение цвета стороны рамки</div></p>
    <div style="border: solid
    blueviolet 5px; 
      width: 500px; 
      height: auto">Насколько я знаю, это стало "мольбой" после первой версии, 
      где были так же лучи света, что напоминало некий "божественный ореол". 
      Сила ассоциативных рядов. К тому же, нет больше ни одного более 
      подходящего emoji для того, что бы попросить кого нибудь о чем то.</div>    
  </body>
</html>