<!DOCTYPE html>
<!--homework 5a FD-1 Nikita Ogninchikov-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>5a</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <table>
      <tr class="header">
        <td colspan="2">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ</td>
      </tr>
      <tr>
        <td class="nav">
          <b>Виды спорта:</b>
          <ul>
            <li><a href="https://ru.wikipedia.org/wiki/биатлон">биатлон</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/хоккей">хоккей</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">шахматы</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/прыжок_в_высоту">прыжки в высоту</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">стрельба из лука</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">баскетбол</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">бег</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">метание молота</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">прыжки в длину</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">метание копья</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">спортивная ходьба</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">фристайл</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">водное поло</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">плавание</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">тяжелая атлетика</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">футбол</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">мини-футбол</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">теннис</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">гандбол</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">бег на лыжах</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/шахматы">керлинг</a></li>
          </ul>
        </td>
        <td>
          <div class="section">
              <h2>ФУТБОЛ</h2>
              <img src="images/football.jpg" 
              id="football" 
              alt="football"
              >
              <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота
              соперника ногами или другими частями тела (кроме рук) большее количество раз,
              команда соперника.</p>
              <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок
              и руководящих принципов. Эти правила предназначены для применения на всех уровнях
              футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины
              и люди с ограниченными физическими возможностями. Законы очень часто формулировались 
              в общих чертах, которые позволяют упростить их применение в зависимости от характера игры. 
              </p>
          </div>
        </td>
      </tr>
      <tr class="footer">
        <td colspan="2"> ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ</td>
      </tr>
    </table>
  </body>