<!DOCTYPE html>
<!--homework 6c FD-1 Nikita Ogninchikov-->
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>6d</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  
  </body>
</html>