<!DOCTYPE html>
<!--homework 6a FD-1 Nikita Ogninchikov-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>6a</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="menu1">
      <div><a href="https://ru.wikipedia.org/wiki/биатлон">первая ссылка</a></div>
      <div><a href="https://ru.wikipedia.org/wiki/биатлон">вторая ссылка</a></div>
      <div><a href="https://ru.wikipedia.org/wiki/биатлон">третья ссылка</a></div>
      <div><a href="https://ru.wikipedia.org/wiki/биатлон">четвертая ссылка</a></div>
      <div><a href="https://ru.wikipedia.org/wiki/биатлон">пятая ссылка</a></div>
    </div>
    <div class="menu2">
      <table>
        <tr>
          <td><a href="https://ru.wikipedia.org/wiki/биатлон">первая ссылка</a></td>
          <td><a href="https://ru.wikipedia.org/wiki/биатлон">вторая ссылка</a></td>
          <td><a href="https://ru.wikipedia.org/wiki/биатлон">третья ссылка</a></td>
          <td><a href="https://ru.wikipedia.org/wiki/биатлон">четвертая ссылка</a></td>
          <td><a href="https://ru.wikipedia.org/wiki/биатлон">пятая ссылка</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>