<!DOCTYPE html>
<!--homework 9b FD-1 Nikita Ogninchikov-->
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>9b</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>