<!DOCTYPE html>
<!--homework 8a FD-1 Nikita Ogninchikov-->
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>8a</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <form>
        <fieldset class="formpublication" >
          <div class="block">Для публикации вашей статьи, заполните следующую форму:</div>
          <label>
            Название статьи:
            <input type="text" name="namepublication">
          </label>
          <label>
            Рубрика:
            <select name="heading">
              <option value="программирование">программирование</option>
              <option value="бизнес анализ">бизнес анализ</option>
            </select>
          </label>
          <label>
            Публикация:
            <div class="block">
              <input type="radio" name="web">на сайте
            </div>
            <div class="block">
              <input type="radio" name="jornal">в журнале
            </div>
            <div class="block">
              <input type="radio" name="all">на сайте и в журнале</div>
            </div>
          </label>
          <label>
            Разрешить комментарии:
            <input type="checkbox" name="comments" checked>
          </label>
          <label>
            <legend>Текст статьи:</legend>
            <textarea rows="3" cols="50" name="v_vopros"></textarea>
          </label>
        </fieldset>
      </form>
  </body>
</html>