<!DOCTYPE html>
<!--homework 8b FD-1 Nikita Ogninchikov-->
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>8b</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <div>        
        Наши приключения начались еще в аэропорту 13 ноября (число то какое!)...наш рейс на Краснодар был отменен из-за тумана и мы 
        прокуковали в Домодедово более 10 часов, но ночью таки улетели и, что немаловажно, приземлились:) Краснодар встретил нас туманом 
        и зелеными деревьями от чего я была слегка, как зачарованная....сочная зеленая листва в ноябре это круто)
        Наши приключения начались еще в аэропорту 13 ноября (число то какое!)...наш рейс на Краснодар был отменен из-за тумана и мы 
        прокуковали в Домодедово более 10 часов, но ночью таки улетели и, что немаловажно, приземлились:) Краснодар встретил нас туманом 
        и зелеными деревьями от чего я была слегка, как зачарованная....сочная зеленая листва в ноябре это круто)
        Наши приключения начались еще в аэропорту 13 ноября (число то какое!)...наш рейс на Краснодар был отменен из-за тумана и мы 
        прокуковали в Домодедово более 10 часов, но ночью таки улетели и, что немаловажно, приземлились:) Краснодар встретил нас туманом 
        и зелеными деревьями от чего я была слегка, как зачарованная....сочная зеленая листва в ноябре это круто)
        Наши приключения начались еще в аэропорту 13 ноября (число то какое!)...наш рейс на Краснодар был отменен из-за тумана и мы 
        прокуковали в Домодедово более 10 часов, но ночью таки улетели и, что немаловажно, приземлились:) Краснодар встретил нас туманом 
        и зелеными деревьями от чего я была слегка, как зачарованная....сочная зеленая листва в ноябре это круто)
      </div>
      <div>
        <div class="image">
          <img src="images/apple.png" id="apple">
        </div>
        <div class="image">
          <img src="images/radiation.png" id="radiation">
        </div>
        <div class="image">
          <img src="images/smoking.png" id="smoking">
        </div>
        <div class="image">
          <img src="images/tiger.png" id="tiger">
        </div>
      </div>
    </div>
  </body>
</html>