<!DOCTYPE html>
<!--homework 6c FD-1 Nikita Ogninchikov-->
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>6c</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Гарри Каспаров</h2>
    <div>Дата рождения 13 апреля 1963 г.<br>
      Чемпион мира: 1985-1993</div>
    <div class="section">
        <p class="text">Информация</p>
        <p>Гарри Каспаров – «Великий и Ужасный» шахматист, которого называют величайшим игроком шахматного мира.<br>
          Восьмикратный победитель Шахматных олимпиад, 13-й чемпион мира по шахматам, 11-кратный шахматный оскароносец.<br>
          В 2005 году он ушел из профессионального спорта в политику и возглавил оппозиционную коалицию «Другая Россия»,<br>
          целью которой было восстановление демократии в стране. Сегодня великий шахматист – яркий оппозиционер,<br>
          обвиняющий российские власти в незаконном присоединении Крыма к РФ и участии в вооруженном конфликте на Донбассе.<br>
          Родился Гарри Кимович Каспаров 13 апреля 1963 года в столице Азербайджана в семье интеллигентов. Национальность шахматиста<br> 
          не раз вызывала споры в советском обществе и спортивных кругах. Известно, что Каспаров еврейского происхождения по отцовской<br>
          линии и армянского — по материнской. Ким Моисеевич и Клара Шагеновна, родители гроссмейстера, считались элитой бакинского общества.<br> 
          Родители будущего шахматного короля работали инженерами, а также серьезно увлекались игрой в шахматы. Поэтому увлеченность шахматного<br> 
          гения этим видом спорта началась с самого рождения - уже в пятилетнем возрасте юный Гарри стал учиться игре у профессионального тренера.<br>
          Гарри Каспаров – «Великий и Ужасный» шахматист, которого называют величайшим игроком шахматного мира.<br>
          Восьмикратный победитель Шахматных олимпиад, 13-й чемпион мира по шахматам, 11-кратный шахматный оскароносец.<br>
          В 2005 году он ушел из профессионального спорта в политику и возглавил оппозиционную коалицию «Другая Россия»,<br>
          целью которой было восстановление демократии в стране. Сегодня великий шахматист – яркий оппозиционер,<br>
          обвиняющий российские власти в незаконном присоединении Крыма к РФ и участии в вооруженном конфликте на Донбассе.<br>
          Родился Гарри Кимович Каспаров 13 апреля 1963 года в столице Азербайджана в семье интеллигентов. Национальность шахматиста<br> 
          не раз вызывала споры в советском обществе и спортивных кругах. Известно, что Каспаров еврейского происхождения по отцовской<br>
          линии и армянского — по материнской. Ким Моисеевич и Клара Шагеновна, родители гроссмейстера, считались элитой бакинского общества.<br> 
          Родители будущего шахматного короля работали инженерами, а также серьезно увлекались игрой в шахматы. Поэтому увлеченность шахматного<br> 
          гения этим видом спорта началась с самого рождения - уже в пятилетнем возрасте юный Гарри стал учиться игре у профессионального тренера.<br>
          Гарри Каспаров – «Великий и Ужасный» шахматист, которого называют величайшим игроком шахматного мира.<br>
          Восьмикратный победитель Шахматных олимпиад, 13-й чемпион мира по шахматам, 11-кратный шахматный оскароносец.<br>
          В 2005 году он ушел из профессионального спорта в политику и возглавил оппозиционную коалицию «Другая Россия»,<br>
          целью которой было восстановление демократии в стране. Сегодня великий шахматист – яркий оппозиционер,<br>
          обвиняющий российские власти в незаконном присоединении Крыма к РФ и участии в вооруженном конфликте на Донбассе.<br>
          Родился Гарри Кимович Каспаров 13 апреля 1963 года в столице Азербайджана в семье интеллигентов. Национальность шахматиста<br> 
          не раз вызывала споры в советском обществе и спортивных кругах. Известно, что Каспаров еврейского происхождения по отцовской<br>
          линии и армянского — по материнской. Ким Моисеевич и Клара Шагеновна, родители гроссмейстера, считались элитой бакинского общества.<br> 
          Родители будущего шахматного короля работали инженерами, а также серьезно увлекались игрой в шахматы. Поэтому увлеченность шахматного<br> 
          гения этим видом спорта началась с самого рождения - уже в пятилетнем возрасте юный Гарри стал учиться игре у профессионального тренера.<br>
        </p>
        <a href="#">в начало страницы</a>
    </div>
  </body>
</html>