<!DOCTYPE html>
<!--homework 9b FD-1 Nikita Ogninchikov-->
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>9b</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <svg>
      <g>
        <rect x=0 y=0 width=600 height=600 style="fill: url(#Gradient01)"></rect>
        <circle cx=490 cy=70 r=50 style="fill: url(#Gradient02)"/>
        <rect x=150 y=300 width=300 height=300 style="fill: rgb(255, 230, 146); stroke-width: 4; stroke: rgb(187, 51, 2)"/>
        <rect x=360 y=150 width=50 height=150 style="fill: rgb(206, 206, 206); stroke-width: 4; stroke: rgb(85, 85, 85)"/>
        <rect x=220 y=400 width=160 height=120 style="fill: url(#Gradient01); stroke-width: 4; stroke: rgb(173, 173, 173)"/>
        <polygon points="150,300 450,300 300,100 150,300" style="fill: rgb(199, 97, 1); stroke-width: 4; stroke: rgb(196, 54, 2)"/>
        <defs>
          <linearGradient id="Gradient01" x1=0% y1=0% x2=0% y2=100%>
            <stop offset="10%" stop-color="rgb(176, 214, 250)"/>
            <stop offset="90%" stop-color="white"/>
          </linearGradient>  
          <linearGradient id="Gradient02" x1=0% y1=0% x2=0% y2=100%>
            <stop offset="5%" stop-color="rgb(228, 167, 2)"/>
            <stop offset="95%" stop-color="rgb(247, 250, 46)"/>
          </linearGradient>  
        </defs>
      </g>  
    </svg>
  </body>
</html>