<!DOCTYPE HTML>
<!--Домашнее задание 1а Огняников Н.С., группа FD-1-->
<html>
    <head>
        <title>Homework 1a</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Домашнее задание №1а</h1>
        <p><i>Сверстать проект по образцу приведенном ниже.<br> 
            Ссылки должны открываться в новой вкладке браузера и могут вести куда угодно;<br>
            следует заполнить атрибуты title для ссылок.</i></p>
        <p style="text-align: center"><img src="https://www.graycell.ru/picture/big/partizan.jpg" alt="партизан" width="124" height="124"></p>
        <h2><p style="text-align: center">Дневник партизана</p></h2>
        <ol>
            <li><b>Вторник.</b> Выбили <a href="https://ru.wikipedia.org/wiki/Вермахт">немцев</a> с опушки. Засели в доме лесника.</li>
            <li><b>Среда.</b> Мощная контратака немцев вынудила нас оставить занятые ранее позиции.</li>
            <li><b>Четверг.</b> Под покровом ночи смогли снова засесть  в доме лесника. Курим "Беломор".</li>
            <li><b>Пятница.</b> Вернулся лесник и всех выгнал.</li>
        </ol>
        <p>&copy бородатый <a href="https://www.youtube.com/watch?v=DPGI8D3uv7k">анекдот</a></p>
        <style type="text/css">
            TABLE {
             border-collapse: collapse; 
             border: 1px solid #000; 
            }
            TD, TH {
             border: 1px solid #000;
            }
           </style>
        <table>
            <tr>
                <th>Код мемоники</th>
                <th>Знак мемоники</th>
            </tr>
            <tr>
                <th><xmp>&copy</xmp></th>
                <th>&#169</th>
            </tr>
        </table>
    </body>
</html>