<!DOCTYPE html>
<!--homework 4a FD-1 Nikita Ogninchikov-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>4a</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="left">
      <div class="right">
      <div class="top">
      <div class="bottom">
      <div class="topleft">
      <div class="topright">
      <div class="bottomleft">
      <div class="bottomright">
      <div class="text">
        Бериллий - элемент главной подгруппы<br>
        второй группы, второго периода<br>
        периодической системы химических<br>
        элементов Д.И. Менделеева, с атомным<br>
        номером 4. Обозначается символом Be<br>
        (лат. Beryllium). Высокотоксичный<br>
        элемент. Простое вещество бериллий -<br>
        относительно твёрдый металл светло-<br>
        серого цвета.
      </div></div></div></div></div></div></div></div></div>
  </body>