<!DOCTYPE html>
<html>
  <head>
    <title>JS1</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <script>
      var secondName = prompt('Ваша фамилия?');

      var firstName = prompt('Ваше имя?');

      var patronymicName = prompt('Ваше отчество?');

        console.log('ваше ФИО:', secondName, firstName, patronymicName);

      var age = prompt('Ваш возраст в годах?');
        console.log('ваш возраст в годах:', age);
        console.log('ваш возраст в днях:', age*365);
        console.log('через 5 лет вам будет:', 5 + parseInt(age));

      var gender = confirm('Ваш пол мужской?');

      var pension = confirm('Вы на пенсии?');

      alert('ваше ФИО: ' + secondName + ' ' + firstName + ' ' + patronymicName + 
        '\nваш возраст в годах:' + age +
        '\nваш возраст в днях:' + (age * 365) +
        '\nчерез 5 лет вам будет:' + (parseInt(age) + 5) +
        '\nваш пол:' + (gender ? ' мужской' : ' женский') +
        '\nвы на пенсии:' + (pension ? ' да' : ' нет'));
    </script>
  </body>
</html>