<!DOCTYPE html>
<!--Homework 2 Ognianchikov, group FD-1-->
<html>
  <head>
      <meta charset="UTF-8">
      <title>Homework 2</title>
      <style type="text/css">
        span {
          font-family: Times New Roman;
          font-weight: bold;
        }
        p {font-family: Times New Roman;}
        avtor {
          font-family: Times New Roman;
          font-style: italic;
        }
        img {box-shadow:2px 3px 4px 2px gray;}
      </style>
  </head>
  <body>
    <img src="image/бабочка.png"
         width="170"
         alt="бабочка"
         title="бабочка"
    >
    <p><span>Бабочка-красавица,</span><br>
    В ярком, цветном платьице,<br>
    Покружилась, полетала,<br>
    Села на цветок, устала…<br>
    — Не для отдыха я села,<br>
    Я нектар цветочный ела.<br>
    </p>
    <p><avtor>С.Богдан</avtor></p>
    <img src="image/самолет.jpg"
         width="170"
         alt="самолет"
         title="самолет"
    >
    <p><span>Самолет</span> летит красиво<br>
    В небе белой ленточкой,<br>
    Словно чертит мелом в синем,<br>
    Маленькая девочка.</p>
    <p><avtor>Друшляк А.</avtor></p>
    <img src="image/велосипед.svg"
         width="170"
         alt="велосипед"
         title="велосипед"
    >
    <p><span>Велосипед, велосипед,</span><br>
    Важнее друга нынче нет!<br>
    Летит мой двухколёсный,<br>
    Как конь лихой и грозный.<br>
    Автомобили в пробках<br>
    Бубнят о нервотрёпках,<br>
    А мы спешим вперёд<br>
    Туда, где мир поёт.<br>
    </p>
    <p><avtor>Устабеков С.</avtor></p>
  </body>
  </html>